{
    // Scope name for gutter icon color
    "scope": "keyword",

    // Traverse extent: all files or just current file
    "nav_files": true,

    // Min level to log - ERR WRN INF DBG TRC
    "log_level": "INF",
}
